{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "android",
    "ios"
  ],
  "extends": "expo/tsconfig.base"
}
